<!DOCTYPE html>
<html lang="es">
<head>
    <title>Paisajes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <script src="prefix.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos/css/font-awesome.min.css">
</head>
<style media="screen">

/*.article1 img:hover {
animation: 3s article-animacion;
-webkit-animation: 3s article-animacion;
-moz-animation: 3s article-animacion;
-o-animation: 3s article-animacion;
}
@keyframes article-animacion {
0% {
transform: rotate(0deg)
}
100% {
transform: rotate(15deg)
}
}

.article2 img:hover {
animation: 0.5s movy-animacion;
-webkit-animation: 0.5s movy-animacion;
-moz-animation: 0.5s movy-animacion;
-o-animation: 0.5s movy-animacion;
}    
@keyframes movy-animacion {
0% {
position:relative;
left: 0px;
top: 0px
}
50% {
position: relative;
left: 10px;
top: -2px;
}
100% {
position: relative;
left: 0px;
top: 0px;
}
}*/


.contenedor{
animation: 2s contenedor-animacion; 
-webkit-animation: 2s contenedor-animacion;
-moz-animation: 2s contenedor-animacion;
-o-animation: 2s contenedor-animacion;
}
@keyframes contenedor-animacion {
0% {
position:relative;
top: 1000px;
}
/*50% {
position: relative;
top: 500px;
}*/
100% {
position: relative;
top: 0px;
}
}



    
</style>

<body>

    <div class="contenedor">
        <header class="header">
            <div class="logo">
                 <h1> Comenzando con la Fotografia</h1>
            </div>
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
            </nav>
        </header>
        
       
        
        <section class="main">
            <article class="imagen1">
                <img src="img/n3.jpg" alt="">
            </article>
            <article class="imagen2">
                <img src="img/Hermosa.jpg" alt="">
            </article>
            <article class="imagen3">
                <img src="img/Hermosa-bb.jpg" alt="">
            </article>
            <article class="imagen2">
                <img src="img/Ni%C3%B1o-Hermoso.jpg" alt="">
            </article>
            <article class="imagen5">
                <img src="img/Ni%C3%B1a-Linda.jpg" alt="">
            </article>
            <article class="imagen2">
                <img src="img/Preciosa.jpg" alt="">
            </article>
        </section>
        
        
        <footer class="footer">
            <nav class="seccion">
                <h1>Contacto</h1>
                <li> <a href="https://www.hotmail.com">wilmer_only@hotmail.com</a></li>
                <h3>Jr. Piedra Bigua-SJL</h3>
                <h3>Telf. 976659129</h3>
            </nav>
            <nav class="seccion">
                <h1>Términos</h1>
                <h3>Conoce nuestros terminos y condiciones...</h3>
            </nav>
            <nav class="seccion">
                <ul>
                    <h1>Redes Sociales</h1>
                    <li><i class="fa fa-facebook-official" aria-hidden="true" style="color: #3532A7;"></i> <a href="https://www.facebook.com/wil.dianderas.5">Comenzando Fotografia</a></li>
                    <li><i class="fa fa-twitter" aria-hidden="true" style="color: #4FC1E9;"></i> <a href="https://www.facebook.com/wil.dianderas.5">Comenzando Fotografia</a></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"style="color: red;"></i> <a href="https://www.facebook.com/wil.dianderas.5">Comenzando Fotografia</a></li>               
                </ul>
            </nav>
            <nav class="seccion">
                <h1>Derechos</h1>
                <h3>Copyright - 2020</h3>
            </nav>
        </footer>
    </div>
</body>

</html>